
@media only screen and (max-width: 1200px)
    .work-wrap
        flex-direction: column

    .work-left
        margin-bottom: 20px


@media only screen and (max-width: 960px)
    .wrap
        flex-direction: column

@media only screen and (max-width: 414px)
    .stretch
        display: none
    
    .cover
        margin-top: 20px

    .download
        order: 3
        margin-bottom: 20px