.left
    header
        font-weight: 500
        text-align: left
        letter-spacing: 1px
        color: $black
        align-items: center
        text-transform: uppercase
        font-size: 30px

    ul 
        width: 100%

        li 
            margin-bottom: 20px
            display: flex
            width: 100%
            font-size: 16px

            label
                font-weight: 500
                display: inline-block
                margin-right: 5px
         
         

            strong, a
                align-items: flex-end
                text-align: right
                color: $gray
                display: inline-block
                flex-grow: 1

            a 
                color: $blue
         

    
         
        

.stretch
    //align-items: flex-start
    display: flex
    flex-direction: column
    // justify-content: space-between
    // align-content: flex-end
    height: 100%
    margin-bottom: 20px
    margin-top: 160px


.download
    a 
        text-transform: uppercase    
        margin-bottom: 120px
        margin-top: 20px
        display: inline-block
        font-size: 21px
        font-weight: 500
        color: $blue

.cover
    color: $gray


    

    


    