.right
    label 
        color: $blue
        text-transform: lowercase
        display: inline-block
        padding: 6px 20px
        border: 1px solid
        border-radius: 2px
        font-weight: 500
        font-size: 0.9em
        margin-right: 10px
        margin-bottom: 10px

    a 
        color: $blue


.work-wrap
    display: flex
    flex-flow: row
    justify-content: space-between
    width: 100%
    margin-bottom: 30px


.work-left
    min-width: 250px

    p 
        color: $light-gray
        margin-bottom: 12px
        line-height: 1.4


.work-right

    p 
        color: $light-gray
        margin-bottom: 12px
        line-height: 1.4

.story
    margin-bottom: 30px