.wrap
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    height: 100%
    width: 100%


.left
    width: 800px
    flex-grow: 1
    color: $black
    display: flex
    flex-direction: column
    padding: 60px
    height: 100%
    justify-content: space-around

    @media only screen and (max-width: 960px)
        width: 100%
    
    
    
   
.right
    background-color: $black
    padding: 60px
    color: $white
    display: flex
    flex-direction: column
    
