


h1
    color: white
    font-weight: 500
    text-transform: uppercase
    font-size: 21px
    letter-spacing: 1px
    margin-bottom: 30px


h2 
    font-size: 18px
    color: $white
    margin-bottom: 8px
    font-weight: 400